<html>
    <head>
        <title>My Project.html</title>
        <style>
img{
    border: 6px solid skyblue;
}
.main{
                display:flex;
                justify-content: space-around;
                height: 100px;
            }

            .a{
                width:29%;
                border:2px solid black;
            }

            .b{
                height:100px;
                    width:24%;
                border:2px solid black;
            }
            a{
                color:white;
                text-decoration:none;
            }
        </style>
    </head>
    <body style="background-image: url('https://cdn.i-scmp.com/sites/default/files/d8/images/methode/2020/10/07/fd07dcae-07c1-11eb-afc8-92e0da0ef1c3_image_hires_105956.jpg');background-repeat: no-repeat;background-size: cover;">
        <div class="main">
            <div class="a" style="background-image: url('https://seeklogo.com/images/C/commercial-bank-logo-9C9098B1B5-seeklogo.com.png');background-repeat: no-repeat;background-size: cover;height: 150px;"></div>
            <div class="b"><h1 style="text-align: center;background-color: slateblue;color: white;"><a href="HomeH.html">Home</a></h1></div>
            <div class="b"><h1 style="text-align: center;background-color: slateblue;color: white;"><a href="MapsM.html">Maps</a></h1></div>
            <div class="b"><h1 style="text-align: center;background-color: Orange;color: white;"><a href="Submit.html">Contact Us</a></h1></div>
        </div>
        <h1 style="color: white;text-align: center;">Developer Number's:</h1>
<a href="tel:+66449761" style="color: white;text-align: center;">+66449761</a><br><br>
<a href="tel:+33133710" style="color: white;text-align: center;">+33133710</a>
    </body>
</html>