<html style="background-image: url('https://img.freepik.com/free-vector/banking-service-background-bank-building-icon-made-with-currency-symbols-dollar-euro-yen-pound-icons_127544-803.jpg?size=626&ext=jpg');background-repeat: no-repeat;background-size: cover;">
    <head>
        <title>My Project.html</title>
        <style>

.main{
                display:flex;
                justify-content: space-around;
                height: 100px;
            }

            .a{
                width:29%;
                border:2px solid black;
            }

            .b{
                height:100px;
                    width:24%;
                border:2px solid black;
            }
            a{
                color:white;
                text-decoration:none;
            }
            section{
                display:flex;
                justify-content: space-around;
            }
        </style>
    </head>
    <body>
        <div class="main">
            <div class="a" style="background-image: url('https://seeklogo.com/images/C/commercial-bank-logo-9C9098B1B5-seeklogo.com.png');height: 150px;background-repeat: no-repeat;background-size: cover;"></div>
            <div class="b"><h1 style="text-align: center;background-color: orange;color: white;"><a href="Submit.html">Home</a></h1></div>
            <div class="b"><h1 style="text-align: center;background-color: slateblue;color: white;"><a href="MapsM.html">Maps</a></h1></div>
            <div class="b"><h1 style="text-align: center;background-color: slateblue;color: white;"><a href="Contact UsC.html"></a>Contact Us</h1></div>
        </div>

    </body>
    <section>
        <div>
            <h2 style="color: white;"><br><br>
                What Is a Commercial Bank?<br>
                The term commercial bank refers to a financial institution that accepts deposits, offers checking account services, makes various loans, and offers basic financial products like certificates of deposit (CDs) and savings accounts to individuals and small businesses. A commercial bank is where most people do their banking.<br><br>
                
                Commercial banks make money by providing and earning interest from loans such as mortgages, auto loans, business loans, and personal loans. Customer deposits provide banks with the capital to make these loans.<br><br>
            </h2>
        </div>
        <div>
            <img src="https://www.cbq.qa/EN/AboutUs/News-Room/PublishingImages/cbq_insets_plaza.jpg" height="270px" width="550px">
        </div>
</section>
<h2 style="background-color: black ;color:white;text-align: center; padding:6px;">KEY TAKEAWAYS<br></h2>
<section
    <div>
        <img src="https://menafn.com/updates/pr/2020-12/28/GT_bd491c3e-6image_story.jpg" height="270px" width="550px">
    </div>
    <div>
    <h3 style="color: white;">Commercial banks offer consumers and small to mid-sized businesses with basic banking services including deposit accounts and loans.<br><br>
    Commercial banks make money from a variety of fees and by earning interest income from loans.<br><br>
    Commercial banks have traditionally been located in physical locations, but a growing number now operate exclusively online.<br><br>
    Commercial banks are important to the economy because they create capital, credit, and liquidity in the market.<br><br>
    Send US Any Question's Regarding THe Payment Or Loan.......<br><br>
    Email:<a  href="https://karthick0703@gmail.com" style="color: darkred;">karthick0703@gmail.com</a> And <a  href="vidhukarthi.vk@gmail.com" style="color: darkred;">vidhukarthi.vk@gmail.com</a>
      </h3>
    </div>
    
    
</section>
</html>