<html>
    <head>
        <title>My Project.html</title>
        <style>
img{
    border: 6px solid skyblue;
}
.main{
                display:flex;
                justify-content: space-around;
                height: 100px;
            }

            .a{
                width:29%;
                border:2px solid black;
            }

            .b{
                height:100px;
                    width:24%;
                border:2px solid black;
            }
            a{
                color:white;
                text-decoration:none;
            }
            iframe{
                margin-top: 10%;
            }
        </style>
    </head>
    <body style="background-color:mediumslateblue;">
        <div class="main">
            <div class="a" style="background-image: url('https://seeklogo.com/images/C/commercial-bank-logo-9C9098B1B5-seeklogo.com.png');background-repeat: no-repeat;background-size: cover;height: 180px;width: 35%;"></div>
            <div class="b"><h1 style="text-align: center;background-color: slateblue;color: white;"><a href="HomeH.html">Home</a></h1></div>
            <div class="b"><h1 style="text-align: center;background-color: orange;color: white;"><a href="Submit.html">Maps</a></h1></div>
            <div class="b"><h1 style="text-align: center;background-color: slateblue;color: white;"><a href="Contact UsC.html">Contact Us</a></h1></div>
        </div>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d115720.28910160674!2d51.477803558203114!3d24.991312600000004!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3e443347539e2901%3A0xf43487ed1a10d711!2sCommercial%20Bank%20of%20Qatar%20-%20Mesaieed%20Branch!5e0!3m2!1sen!2sqa!4v1633789461909!5m2!1sen!2sqa" width="100%" height="80%" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
    </body>
</html>